<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbO-Wb-Ggf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Vxu-w1-Tjk">
            <objects>
                <tableViewController id="Lh2-Le-1hR" customClass="NoteTableViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DHU-JF-hF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="nmy-6a-qhr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmy-6a-qhr" id="88M-va-Dbb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s0L-k7-nFe" kind="show" identifier="showNote" id="2gM-CU-nKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lh2-Le-1hR" id="Nun-5o-ffY"/>
                            <outlet property="delegate" destination="Lh2-Le-1hR" id="ngF-dj-eTw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" image="square.and.pencil" catalog="system" id="75c-1l-Okh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dc-kO-vWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="841"/>
        </scene>
        <!--Links-->
        <scene sceneID="NCE-DD-WaV">
            <objects>
                <viewController id="zZF-Bj-bID" customClass="LinksViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgp-nf-UtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S08-9x-Cgj">
                                <rect key="frame" x="182" y="600" width="50" height="30"/>
                                <state key="normal" title="Credits"/>
                                <connections>
                                    <segue destination="ink-jM-MQ5" kind="showDetail" id="9vx-f1-fmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Ma-x41">
                                <rect key="frame" x="186.66666666666666" y="135" width="41" height="30"/>
                                <state key="normal" title="Roxys"/>
                                <connections>
                                    <action selector="roxysPressed:" destination="zZF-Bj-bID" eventType="touchUpInside" id="GKJ-XY-2AV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-4H-TrA">
                                <rect key="frame" x="148" y="185" width="118" height="30"/>
                                <state key="normal" title="Where to Watch?"/>
                                <connections>
                                    <action selector="whereToWatchPressed:" destination="zZF-Bj-bID" eventType="touchUpInside" id="zVN-Xz-9mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-Bd-d79">
                                <rect key="frame" x="168" y="86" width="78" height="30"/>
                                <state key="normal" title="Majestic 10"/>
                                <connections>
                                    <action selector="majesticPressed:" destination="zZF-Bj-bID" eventType="touchUpInside" id="Tae-JO-aem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8g-Ma-x41" firstAttribute="top" secondItem="3us-Bd-d79" secondAttribute="bottom" constant="19" id="B1U-46-kLx"/>
                            <constraint firstItem="ovf-4H-TrA" firstAttribute="centerX" secondItem="fYE-Bk-n9P" secondAttribute="centerX" id="Kl0-mi-HvJ"/>
                            <constraint firstItem="S08-9x-Cgj" firstAttribute="centerX" secondItem="fYE-Bk-n9P" secondAttribute="centerX" id="VdO-It-yih"/>
                            <constraint firstItem="3us-Bd-d79" firstAttribute="top" secondItem="fYE-Bk-n9P" secondAttribute="top" constant="42" id="XI2-4s-71K"/>
                            <constraint firstItem="ovf-4H-TrA" firstAttribute="top" secondItem="b8g-Ma-x41" secondAttribute="bottom" constant="20" id="by4-yK-rYL"/>
                            <constraint firstItem="b8g-Ma-x41" firstAttribute="centerX" secondItem="fYE-Bk-n9P" secondAttribute="centerX" id="cxi-lh-ATo"/>
                            <constraint firstItem="fYE-Bk-n9P" firstAttribute="bottom" secondItem="S08-9x-Cgj" secondAttribute="bottom" constant="57" id="mMA-Mz-xY6"/>
                            <constraint firstItem="3us-Bd-d79" firstAttribute="centerX" secondItem="fYE-Bk-n9P" secondAttribute="centerX" id="uwG-gb-C5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYE-Bk-n9P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Links" image="info.circle" catalog="system" id="1a4-gp-Fu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCc-0V-owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enF-UZ-Shd">
            <objects>
                <viewController id="ink-jM-MQ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jo-Mh-c8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Jake Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-o3-EGy">
                                <rect key="frame" x="132.66666666666666" y="109" width="148.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON Movie information provided by The Movie Database" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-QD-OGj">
                                <rect key="frame" x="66.666666666666686" y="197" width="281" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4iK-QD-OGj" firstAttribute="width" secondItem="6jo-Mh-c8D" secondAttribute="width" multiplier="0.678744" id="016-db-PiK"/>
                            <constraint firstItem="4iK-QD-OGj" firstAttribute="centerX" secondItem="Uem-bS-Pxa" secondAttribute="centerX" id="HER-lS-gVw"/>
                            <constraint firstItem="GcI-o3-EGy" firstAttribute="centerX" secondItem="Uem-bS-Pxa" secondAttribute="centerX" id="Txh-93-7zE"/>
                            <constraint firstItem="GcI-o3-EGy" firstAttribute="top" secondItem="Uem-bS-Pxa" secondAttribute="top" constant="109" id="hwS-xt-Bhi"/>
                            <constraint firstItem="4iK-QD-OGj" firstAttribute="top" secondItem="GcI-o3-EGy" secondAttribute="bottom" constant="67" id="qZY-VH-6RT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uem-bS-Pxa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-hl-V5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="1480.5803571428571"/>
        </scene>
        <!--Movies-->
        <scene sceneID="OgG-Yh-ZZT">
            <objects>
                <tableViewController id="XCi-E7-OGg" customClass="PopularMovieTableViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Tl-N6-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="97S-Ms-gXi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-aw-ZN3">
                                    <rect key="frame" x="0.0" y="-12" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="99" id="A98-gi-9Hc" customClass="MovieTableViewCell" customModule="iOSMovieApp">
                                <rect key="frame" x="0.0" y="72" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A98-gi-9Hc" id="P19-4h-Q2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZAc-jy-zvR">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Ci-xq8">
                                            <rect key="frame" x="112" y="39" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQD-Ci-xq8" firstAttribute="centerY" secondItem="P19-4h-Q2Z" secondAttribute="centerY" id="5EH-Sf-dET"/>
                                        <constraint firstItem="OQD-Ci-xq8" firstAttribute="leading" secondItem="ZAc-jy-zvR" secondAttribute="trailing" constant="8" id="xrZ-qZ-g9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="ZAc-jy-zvR" id="Sjb-8F-taP"/>
                                    <outlet property="movieTitle" destination="OQD-Ci-xq8" id="71o-2f-fAm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCi-E7-OGg" id="9aW-2S-w5Y"/>
                            <outlet property="delegate" destination="XCi-E7-OGg" id="acK-e4-ufp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="Ieh-PH-Gib"/>
                    <connections>
                        <outlet property="searchBar" destination="WH5-aw-ZN3" id="Eew-zA-7E4"/>
                        <segue destination="xDh-sL-DXv" kind="show" identifier="movieDetail" id="2dt-6B-b5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml3-51-qQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-452"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2ba-WF-nZw">
            <objects>
                <viewController id="xDh-sL-DXv" customClass="MovieDetailViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-Ep-Zej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-oG-C9f">
                                <rect key="frame" x="316.66666666666669" y="212.33333333333334" width="46" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="xDh-sL-DXv" eventType="touchUpInside" id="w9C-8X-cHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-0o-xCF">
                                <rect key="frame" x="69.333333333333343" y="402.33333333333331" width="275.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView opaque="NO" contentMode="scaleToFill" id="Er7-5y-Xwm">
                                <rect key="frame" x="0.0" y="573" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msdja djsdlwk jdakw ksd lksjwk dks wuans sdakdjw ashda w mnasdjkh w adoisa wd skldja wi adkljsja  fidhf iase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-Jc-dQz">
                                <rect key="frame" x="38.666666666666657" y="444.33333333333331" width="337" height="100.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-Yb-QD2">
                                <rect key="frame" x="108" y="68" width="198" height="315"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v7-0o-xCF" firstAttribute="centerX" secondItem="yDX-LA-3v9" secondAttribute="centerX" id="1RP-OY-lad"/>
                            <constraint firstItem="Rgv-Yb-QD2" firstAttribute="height" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="0.428571" id="34y-pI-ay3"/>
                            <constraint firstItem="uwc-oG-C9f" firstAttribute="width" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="1:16" id="3vH-D2-eIb"/>
                            <constraint firstItem="uwc-oG-C9f" firstAttribute="height" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="0.0636161" id="8nh-8C-TSJ"/>
                            <constraint firstItem="8v7-0o-xCF" firstAttribute="top" secondItem="Rgv-Yb-QD2" secondAttribute="bottom" constant="19" id="RLr-iv-opV"/>
                            <constraint firstItem="uwc-oG-C9f" firstAttribute="leading" secondItem="Rgv-Yb-QD2" secondAttribute="trailing" constant="11" id="UXp-eH-j8v"/>
                            <constraint firstItem="YS2-Jc-dQz" firstAttribute="centerX" secondItem="yDX-LA-3v9" secondAttribute="centerX" id="WfA-lV-DRJ"/>
                            <constraint firstItem="Rgv-Yb-QD2" firstAttribute="width" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="15:56" id="XXJ-mf-z3G"/>
                            <constraint firstItem="Rgv-Yb-QD2" firstAttribute="centerX" secondItem="yDX-LA-3v9" secondAttribute="centerX" id="Yxf-81-91a"/>
                            <constraint firstItem="Rgv-Yb-QD2" firstAttribute="top" secondItem="yDX-LA-3v9" secondAttribute="top" constant="24" id="beh-hT-jLU"/>
                            <constraint firstItem="8v7-0o-xCF" firstAttribute="width" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="335:896" id="gGS-yp-n26"/>
                            <constraint firstItem="uwc-oG-C9f" firstAttribute="top" secondItem="yDX-LA-3v9" secondAttribute="top" constant="168" id="j3Q-m9-8Df"/>
                            <constraint firstItem="YS2-Jc-dQz" firstAttribute="top" secondItem="8v7-0o-xCF" secondAttribute="bottom" constant="8" id="kAm-Ax-YOe"/>
                            <constraint firstItem="YS2-Jc-dQz" firstAttribute="width" secondItem="9FT-Ep-Zej" secondAttribute="width" multiplier="0.81401" id="paL-Gx-Jtp"/>
                            <constraint firstItem="Er7-5y-Xwm" firstAttribute="centerX" secondItem="yDX-LA-3v9" secondAttribute="centerX" id="unz-dZ-xno"/>
                            <constraint firstItem="YS2-Jc-dQz" firstAttribute="height" secondItem="9FT-Ep-Zej" secondAttribute="height" multiplier="0.136161" id="vCz-Vw-cCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDX-LA-3v9"/>
                    </view>
                    <navigationItem key="navigationItem" id="inA-j8-BRa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Qp-1Q-MKE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VXA-ZA-7zr">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="addNotePressed:" destination="xDh-sL-DXv" eventType="touchUpInside" id="wHk-ZK-cQs"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="s0L-k7-nFe" kind="show" identifier="showNote" id="N4C-Mw-OyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteButton" destination="VXA-ZA-7zr" id="OaZ-2H-4bu"/>
                        <outlet property="favoriteButton" destination="uwc-oG-C9f" id="bUS-pZ-2wK"/>
                        <outlet property="movieCoverImageView" destination="Rgv-Yb-QD2" id="8wZ-W3-UNE"/>
                        <outlet property="movieDescriptionLabel" destination="YS2-Jc-dQz" id="EWw-UI-gDd"/>
                        <outlet property="movieTitleLabel" destination="8v7-0o-xCF" id="sQO-cd-vGR"/>
                        <outlet property="movieTrailerWebView" destination="Er7-5y-Xwm" id="uwp-2Z-aK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2p-Eg-IHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-83.152173913043484"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="RiG-CQ-Eck">
            <objects>
                <viewController id="s0L-k7-nFe" customClass="NoteDetailViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Gec-f5-gKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49v-7g-tVC">
                                <rect key="frame" x="121.66666666666669" y="101" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-O1-iEd">
                                <rect key="frame" x="87" y="207" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7a7-O1-iEd" firstAttribute="centerX" secondItem="yAe-Qk-cyk" secondAttribute="centerX" id="0dS-LZ-bb0"/>
                            <constraint firstItem="7a7-O1-iEd" firstAttribute="height" secondItem="Gec-f5-gKr" secondAttribute="height" multiplier="0.142857" id="Prg-NF-jS8"/>
                            <constraint firstItem="7a7-O1-iEd" firstAttribute="width" secondItem="Gec-f5-gKr" secondAttribute="width" multiplier="0.57971" id="WVC-k9-WbE"/>
                            <constraint firstItem="49v-7g-tVC" firstAttribute="width" secondItem="Gec-f5-gKr" secondAttribute="width" multiplier="0.413043" id="ihg-HQ-Gku"/>
                            <constraint firstItem="49v-7g-tVC" firstAttribute="top" secondItem="yAe-Qk-cyk" secondAttribute="top" constant="57" id="joY-na-AK9"/>
                            <constraint firstItem="7a7-O1-iEd" firstAttribute="width" secondItem="Gec-f5-gKr" secondAttribute="height" multiplier="15:56" id="pnC-xc-wPd"/>
                            <constraint firstItem="7a7-O1-iEd" firstAttribute="top" secondItem="49v-7g-tVC" secondAttribute="bottom" constant="28" id="sBZ-KG-wJM"/>
                            <constraint firstItem="49v-7g-tVC" firstAttribute="centerX" secondItem="yAe-Qk-cyk" secondAttribute="centerX" id="sxW-qz-Kt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAe-Qk-cyk"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1J-1T-NkQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iEj-Zo-IBi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yAM-3w-CL2">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
CERlbGV0ZSBOb3RlA
</string>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPresse:" destination="s0L-k7-nFe" eventType="touchUpInside" id="wor-2G-uxr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="7a7-O1-iEd" id="Sfl-b1-d77"/>
                        <outlet property="noteTitleTextField" destination="49v-7g-tVC" id="yZn-dO-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAn-3x-RBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlo-AO-81L">
            <objects>
                <navigationController id="pbO-Wb-Ggf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpZ-6K-ccS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rhl-bh-eNy" kind="relationship" relationship="rootViewController" id="O1r-fk-eZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-IT-f1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ael-Om-0jm">
            <objects>
                <tabBarController id="Rhl-bh-eNy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AI6-AK-XnA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5p-7X-5UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCi-E7-OGg" kind="relationship" relationship="viewControllers" id="Ot5-08-8rX"/>
                        <segue destination="ZeR-1a-MWp" kind="relationship" relationship="viewControllers" id="UrN-zS-72A"/>
                        <segue destination="Lh2-Le-1hR" kind="relationship" relationship="viewControllers" id="Fqp-KO-c9i"/>
                        <segue destination="zZF-Bj-bID" kind="relationship" relationship="viewControllers" id="3xq-7Y-Yva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdf-ab-h1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-93"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cAE-oT-GJR">
            <objects>
                <tableViewController id="ZeR-1a-MWp" customClass="FavoriteMovieTableViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZs-zZ-csP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="99" id="Juf-76-A5S" customClass="MovieTableViewCell" customModule="iOSMovieApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juf-76-A5S" id="c7i-KF-ewQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZSy-z6-aL3">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-hb-RDG">
                                            <rect key="frame" x="112" y="39" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skX-hb-RDG" firstAttribute="centerY" secondItem="c7i-KF-ewQ" secondAttribute="centerY" id="TrZ-vg-3iR"/>
                                        <constraint firstItem="skX-hb-RDG" firstAttribute="leading" secondItem="ZSy-z6-aL3" secondAttribute="trailing" constant="8" id="guR-PQ-lce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="ZSy-z6-aL3" id="42G-Mb-ika"/>
                                    <outlet property="movieTitle" destination="skX-hb-RDG" id="0Np-JB-ety"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeR-1a-MWp" id="WAs-Nq-dJc"/>
                            <outlet property="delegate" destination="ZeR-1a-MWp" id="tZv-XI-5Uf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="GKb-Mm-emv"/>
                    <connections>
                        <segue destination="xDh-sL-DXv" kind="show" identifier="movieDetail" id="XlD-FA-dOX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-tm-qYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N4C-Mw-OyC"/>
        <segue reference="XlD-FA-dOX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
