<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhl-bh-eNy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Vxu-w1-Tjk">
            <objects>
                <tableViewController id="Lh2-Le-1hR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DHU-JF-hF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nmy-6a-qhr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmy-6a-qhr" id="88M-va-Dbb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lh2-Le-1hR" id="Nun-5o-ffY"/>
                            <outlet property="delegate" destination="Lh2-Le-1hR" id="ngF-dj-eTw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notes" id="75c-1l-Okh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dc-kO-vWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="851"/>
        </scene>
        <!--Links-->
        <scene sceneID="NCE-DD-WaV">
            <objects>
                <viewController id="zZF-Bj-bID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgp-nf-UtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fYE-Bk-n9P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Links" image="info.circle" catalog="system" id="1a4-gp-Fu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCc-0V-owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1495"/>
        </scene>
        <!--Movies-->
        <scene sceneID="OgG-Yh-ZZT">
            <objects>
                <tableViewController id="XCi-E7-OGg" customClass="MovieTableViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Tl-N6-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="99" id="A98-gi-9Hc" customClass="MovieTableViewCell" customModule="iOSMovieApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A98-gi-9Hc" id="P19-4h-Q2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ZAc-jy-zvR">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Ci-xq8">
                                            <rect key="frame" x="112" y="39" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OQD-Ci-xq8" firstAttribute="centerY" secondItem="P19-4h-Q2Z" secondAttribute="centerY" id="5EH-Sf-dET"/>
                                        <constraint firstItem="OQD-Ci-xq8" firstAttribute="leading" secondItem="ZAc-jy-zvR" secondAttribute="trailing" constant="8" id="xrZ-qZ-g9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="ZAc-jy-zvR" id="Sjb-8F-taP"/>
                                    <outlet property="movieTitle" destination="OQD-Ci-xq8" id="71o-2f-fAm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCi-E7-OGg" id="9aW-2S-w5Y"/>
                            <outlet property="delegate" destination="XCi-E7-OGg" id="acK-e4-ufp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="Ieh-PH-Gib"/>
                    <connections>
                        <segue destination="xDh-sL-DXv" kind="showDetail" identifier="movieDetail" id="O5r-hz-Nc8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml3-51-qQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-452"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2ba-WF-nZw">
            <objects>
                <viewController id="xDh-sL-DXv" customClass="MovieDetailViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FT-Ep-Zej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-Yb-QD2">
                                <rect key="frame" x="87" y="44" width="240" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-oG-C9f">
                                <rect key="frame" x="171" y="556" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="xDh-sL-DXv" eventType="touchUpInside" id="w9C-8X-cHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yDX-LA-3v9"/>
                    </view>
                    <navigationItem key="navigationItem" id="inA-j8-BRa"/>
                    <connections>
                        <outlet property="favoriteButton" destination="uwc-oG-C9f" id="bUS-pZ-2wK"/>
                        <outlet property="movieCoverImageView" destination="Rgv-Yb-QD2" id="8wZ-W3-UNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2p-Eg-IHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-452.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ael-Om-0jm">
            <objects>
                <tabBarController id="Rhl-bh-eNy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5p-7X-5UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zZF-Bj-bID" kind="relationship" relationship="viewControllers" id="Nr0-Vz-0YI"/>
                        <segue destination="XCi-E7-OGg" kind="relationship" relationship="viewControllers" id="Q51-P2-z1U"/>
                        <segue destination="ZeR-1a-MWp" kind="relationship" relationship="viewControllers" id="GM9-pc-kQA"/>
                        <segue destination="Lh2-Le-1hR" kind="relationship" relationship="viewControllers" id="4xb-01-i4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdf-ab-h1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-93"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cAE-oT-GJR">
            <objects>
                <tableViewController id="ZeR-1a-MWp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZs-zZ-csP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMd-B5-2uI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMd-B5-2uI" id="jZs-E3-sIN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeR-1a-MWp" id="WAs-Nq-dJc"/>
                            <outlet property="delegate" destination="ZeR-1a-MWp" id="tZv-XI-5Uf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="GKb-Mm-emv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-tm-qYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="64" height="46"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
